<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Book Review Hub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="selection.html">Selection</a></li>
        </ul>
    </nav>
    <main>
        <section id="popularBooks">
            <h2>Popular Books</h2>
            <p>Select from the most popular books:</p>
            <select id="popularBooksDropdown" onchange="navigateToBook()">
                <option value="" selected disabled>Select a book</option>
                <option value="#">Abay's way</option>
                <option value="#">Shantaram</option>
                <option value="#">A cruel age</option>
                <option value="#">The Witcher</option>
            </select>
        </section>
        <section id="dob">
            <label for="dobInput">Year of books:</label>
            <input type="number" id="dobInput" min="1900" max="2024">
        </section>
        
        <section id="bookReviews">
            <h2>Latest Book Reviews</h2>
            <p>No reviews yet</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Book Review Hub. All rights reserved.</p>
    </footer>

    <input type="text" id="searchInput" placeholder="Search books...">
    <button id="searchButton">Search</button>

    <script src="script.js"></script>

    <script>
        function navigateToBook() {
            const dropdown = document.getElementById("popularBooksDropdown");
            const selectedBook = dropdown.options[dropdown.selectedIndex].value;
            if (selectedBook) {
                window.location.href = selectedBook;
            }
        }
    </script>
</body>
</html>